Averaged Photography Timelapse.  




This project is designed to set up a cheap timelapse camera based on 
the raspberry pi. 


16/32GB  micro sd card. 

Noobs

Programs to install: 
sudo apt-get update
sudo apt-get upgrade

sudo apt-get install imagemagick
sudo apt-get install enfuse
sudo apt-get install gnome-schedule

Increase Swap size:
sudo nano /etc/dphys-swapfile
change CONF_SWAPSIZE=100
to 
CONF_SWAPSIZE=2048
sudo /etc/init.d/dphys-swapfile stop
sudo /etc/init.d/dphys-swapfile start


A regular timelapse simply takes a series of time-delayed images and 
plays them back as a movie, greatly speeding up the scene. 
Averaged timelapse works differently in that many images are averaged to 
produce just one image per day or less, which in turn is used to make a movie. 


In order to run averaged timelapse we need to set up daily cron jobs using the 
gnome-schedule GUI. 

Planned functions: 

start_timelapse.sh 

stop_timelapse.sh 

darkness_check.sh   - checks image has certain brightness threshold. 
convert <image> -colorspace Gray -format '%[fx.quantumrange*image.mean]' info:
convert Test_Kitchen_2016-09-13.jpg -colorspace gray -resize 1x1 -format '%[pixel:p{0,0}]' info:

image_averaging.sh      - take batch of images to produce one averaged image

upload_image.sh         - uploads data to designated database

make_movie_preview.sh   - makes a small preview of current frames.  (run weekly, monthly?) 

health_check.sh         - checks system, memory, etc. send out alert. 

additional data.sh      - collects additional data 

Time zones - 







