#=====================================================================
# Timelapse configuration file.
#=====================================================================

# Short description of location. (used for file names,-no white spaces)
LOCATION="My_location"

# Time interval in seconds between HDR shots.  
INTERVAL=120

# Directory paths:
TOPDIR=/$HOME/Desktop/AveragePhotography/
WRKDIR=/$TOPDIR/WorkingDirectory/
ARCHIVE=/$TOPDIR/FrameArchive/

# Image processing options:  (0 for off, 1 for enabled.)
#--------------------------------------------------------------------
# Image Alignment: uses 'align_image_stack' for better HDR results. 
ALIGN=1

# Power saving: Option to turn off HDMI to save power. 
HDMI=0

# HDR - high dynamic range. This requires at least 3 images, with under and over exposed samples. 
HDR=1 

# Image capture commands:
Capture1="raspistill -p 10,10,320,240 -hf -vf -ev  0   -q 100  -o temp_image1.jpg"
Capture2="raspistill -p 10,10,320,240 -hf -vf -ev  18  -q 100  -o temp_image2.jpg"
Capture3="raspistill -p 10,10,320,240 -hf -vf -ev -18  -q 100  -o temp_image3.jpg"
Capture4="raspistill -p 10,10,320,240 -hf -vf -ev  24  -q 100  -o temp_image4.jpg"
Capture5="raspistill -p 10,10,320,240 -hf -vf -ev -24  -q 100  -o temp_image5.jpg"

# Light level cutoff
# Option to ignore photographs beyond certain light levels. (0 for off, 1 for enabled). 
# If enabled, the images will only be included in the daily average if the greyscaled 
# image intensity fall between the upper and lower bounds. 0(black)-255(white) 
LIGHT_CUTOFF=1
LIGHT_UPPER=200
LIGHT_LOWER=25 


