#=====================================================================
# Timelapse configuration file.
#=====================================================================

# Short description of location. (used for file names,-no white spaces)
LOCATION="PiCamX"

# Email address to send pictures to: 


# Time interval in seconds between HDR shots.  
INTERVAL=150

# Directory paths:
TOPDIR=/$HOME/Desktop/AveragePhotography/
WRKDIR=/$TOPDIR/WorkingDirectory/
ARCHIVE=/$TOPDIR/FrameArchive/

# Image processing options:
#--------------------------------------------------------------------
# Image Alignment: uses 'align_image_stack' for better HDR results. 
ALIGN=false

# Subtract background: creates second set of averaging subtracting averaged background. . 
BGROUND=false

# Light level cutoff
# Option to ignore photographs beyond certain light levels. Useful if scenes are too dark. 
# The images will only be included in the daily average if the greyscaled 
# image intensity fall between the lower and upper bounds. 0(black)-255(white) 
LIGHT_LOWER=50 
LIGHT_UPPER=200

# Power saving: Option to turn off HDMI to save power. 
HDMI=false

# HDR - high dynamic range. This requires at least 3 images, with under and over exposed samples. 
HDR=true 

# Image capture commands: 
cam="picam"  # can also use 'webcam'

flip="-hf -vf"
camera="raspistill -q 100"
preview="-p 10,10,320,240"

  EvStops='0 -12 12 -24 24'
  Exposure='beach verylong'
  BrStops='10  25 50 75 90'
  n=0

# Construct Camera Command:
if [ $cam == 'picam' ]
  then 
  for EV in $EvStops
   do 
    n=$[n+1]
    Capture$n="$camera $preview -ev $EV $flip -o temp_image$n.jpg"  
#   Capture$n="$camera $preview -t $TIME -ex $flip -ev $EV -o temp_image$n.jpg" # experimental  
   done
fi

if [ $cam == 'webcam' ]
then
  for BR in $BrStops
   do 
    n=$[n+1]
#  For using Webcam instead:
    webcam_config="-r 4000x3000 --no-banner -d /dev/video0 --skip 50 -F 5"
    Capture$n="fswebcam $webcam_config -s brightness=$BR% -s contrast=20%  temp_image$n.jpg"  
  done
fi

done

